// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3F4044FF1FC95A25005B29E9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F4044FE1FC95A25005B29E9 /* main.m */; };
		3F4045021FC95A25005B29E9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F4045011FC95A25005B29E9 /* AppDelegate.m */; };
		3F4045051FC95A25005B29E9 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F4045041FC95A25005B29E9 /* ViewController.m */; };
		3F4045081FC95A25005B29E9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F4045061FC95A25005B29E9 /* Main.storyboard */; };
		3F40450A1FC95A25005B29E9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3F4045091FC95A25005B29E9 /* Assets.xcassets */; };
		3F40450D1FC95A25005B29E9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F40450B1FC95A25005B29E9 /* LaunchScreen.storyboard */; };
		3F4045161FC95A94005B29E9 /* Chips.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F4045151FC95A94005B29E9 /* Chips.m */; };
		3F4045191FC96112005B29E9 /* puzzles.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F4045181FC96112005B29E9 /* puzzles.m */; };
		3F40451C1FC962DF005B29E9 /* cube.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F40451B1FC962DF005B29E9 /* cube.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3F4044FA1FC95A25005B29E9 /* Saturday.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Saturday.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3F4044FE1FC95A25005B29E9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3F4045001FC95A25005B29E9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3F4045011FC95A25005B29E9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3F4045031FC95A25005B29E9 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		3F4045041FC95A25005B29E9 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		3F4045071FC95A25005B29E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3F4045091FC95A25005B29E9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3F40450C1FC95A25005B29E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3F40450E1FC95A25005B29E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F4045141FC95A94005B29E9 /* Chips.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Chips.h; sourceTree = "<group>"; };
		3F4045151FC95A94005B29E9 /* Chips.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Chips.m; sourceTree = "<group>"; };
		3F4045171FC96112005B29E9 /* puzzles.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = puzzles.h; sourceTree = "<group>"; };
		3F4045181FC96112005B29E9 /* puzzles.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = puzzles.m; sourceTree = "<group>"; };
		3F40451A1FC962DF005B29E9 /* cube.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = cube.h; sourceTree = "<group>"; };
		3F40451B1FC962DF005B29E9 /* cube.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = cube.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3F4044F71FC95A25005B29E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3F4044F11FC95A25005B29E9 = {
			isa = PBXGroup;
			children = (
				3F4045141FC95A94005B29E9 /* Chips.h */,
				3F4045171FC96112005B29E9 /* puzzles.h */,
				3F40451A1FC962DF005B29E9 /* cube.h */,
				3F40451B1FC962DF005B29E9 /* cube.m */,
				3F4045181FC96112005B29E9 /* puzzles.m */,
				3F4045151FC95A94005B29E9 /* Chips.m */,
				3F4044FC1FC95A25005B29E9 /* Saturday */,
				3F4044FB1FC95A25005B29E9 /* Products */,
			);
			sourceTree = "<group>";
		};
		3F4044FB1FC95A25005B29E9 /* Products */ = {
			isa = PBXGroup;
			children = (
				3F4044FA1FC95A25005B29E9 /* Saturday.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3F4044FC1FC95A25005B29E9 /* Saturday */ = {
			isa = PBXGroup;
			children = (
				3F4045001FC95A25005B29E9 /* AppDelegate.h */,
				3F4045011FC95A25005B29E9 /* AppDelegate.m */,
				3F4045031FC95A25005B29E9 /* ViewController.h */,
				3F4045041FC95A25005B29E9 /* ViewController.m */,
				3F4045061FC95A25005B29E9 /* Main.storyboard */,
				3F4045091FC95A25005B29E9 /* Assets.xcassets */,
				3F40450B1FC95A25005B29E9 /* LaunchScreen.storyboard */,
				3F40450E1FC95A25005B29E9 /* Info.plist */,
				3F4044FD1FC95A25005B29E9 /* Supporting Files */,
			);
			path = Saturday;
			sourceTree = "<group>";
		};
		3F4044FD1FC95A25005B29E9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3F4044FE1FC95A25005B29E9 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3F4044F91FC95A25005B29E9 /* Saturday */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F4045111FC95A25005B29E9 /* Build configuration list for PBXNativeTarget "Saturday" */;
			buildPhases = (
				3F4044F61FC95A25005B29E9 /* Sources */,
				3F4044F71FC95A25005B29E9 /* Frameworks */,
				3F4044F81FC95A25005B29E9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Saturday;
			productName = Saturday;
			productReference = 3F4044FA1FC95A25005B29E9 /* Saturday.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3F4044F21FC95A25005B29E9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Синицын Алексей";
				TargetAttributes = {
					3F4044F91FC95A25005B29E9 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 3F4044F51FC95A25005B29E9 /* Build configuration list for PBXProject "Saturday" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3F4044F11FC95A25005B29E9;
			productRefGroup = 3F4044FB1FC95A25005B29E9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3F4044F91FC95A25005B29E9 /* Saturday */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3F4044F81FC95A25005B29E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F40450D1FC95A25005B29E9 /* LaunchScreen.storyboard in Resources */,
				3F40450A1FC95A25005B29E9 /* Assets.xcassets in Resources */,
				3F4045081FC95A25005B29E9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3F4044F61FC95A25005B29E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F40451C1FC962DF005B29E9 /* cube.m in Sources */,
				3F4045051FC95A25005B29E9 /* ViewController.m in Sources */,
				3F4045161FC95A94005B29E9 /* Chips.m in Sources */,
				3F4045191FC96112005B29E9 /* puzzles.m in Sources */,
				3F4045021FC95A25005B29E9 /* AppDelegate.m in Sources */,
				3F4044FF1FC95A25005B29E9 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3F4045061FC95A25005B29E9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F4045071FC95A25005B29E9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3F40450B1FC95A25005B29E9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F40450C1FC95A25005B29E9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3F40450F1FC95A25005B29E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3F4045101FC95A25005B29E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3F4045121FC95A25005B29E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Saturday/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = school.Saturday;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3F4045131FC95A25005B29E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Saturday/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = school.Saturday;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3F4044F51FC95A25005B29E9 /* Build configuration list for PBXProject "Saturday" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F40450F1FC95A25005B29E9 /* Debug */,
				3F4045101FC95A25005B29E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F4045111FC95A25005B29E9 /* Build configuration list for PBXNativeTarget "Saturday" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F4045121FC95A25005B29E9 /* Debug */,
				3F4045131FC95A25005B29E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3F4044F21FC95A25005B29E9 /* Project object */;
}
